<!DOCTYPE html>
<html>
<head>
  <title>Islamic Targeted Novel</title>
  <meta charset="utf-8">
  
  <link rel="stylesheet" type="text/css" href="Css.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body style="background-color: gray;">
<script type="text/javascript" src="java.js"></script>
<div>
	<h3><strong>Top Rate :</strong></h3>
	<div class="container" id="cont">
		<iframe src="imago.html"  id="iframe"></iframe>	
		<iframe src="afterthat.html" id="iframe" onclick="read('afterthat_r.html');"></iframe>
		<iframe src="inbus.html" id="iframe"  onclick="read('inbus_r.html');"></iframe>
		<iframe src="withstop.html" id="iframe"  onclick="read('withstop_r.html');"></iframe>
	</div>
	<br><hr>
	<h3><strong>Most common :</strong></h3>
	<div class="container" id="cont">
			<iframe src="imago.html"  id="iframe"  onclick="read('imago_r.html');"></iframe>
			<iframe src="afterthat.html" id="iframe"  onclick="read('afterthat_r.html');"></iframe>
			<iframe src="inbus.html" id="iframe"  onclick="read('inbus_r.html');"></iframe>
			<iframe src="withstop.html" id="iframe"  onclick="read('withstop_r.html');"></iframe>
	</div>
	
	<br><hr>
	<h3><strong>Romantic Novel :</strong></h3>
	<div class="container" id="cont">
			<iframe src="inmyhart.html"  id="iframe"  onclick="read('inmyhart_r.html');"></iframe>
			<iframe src="inhalal.html" id="iframe"  onclick="read('inhalal_r.html');"></iframe>
			<iframe src="inbus.html" id="iframe"  onclick="read('inbus_r.html');"></iframe>
			<iframe src="withstop.html" id="iframe"  onclick="read('withstop_r.html');"></iframe>
	</div>
	<br><hr>
	<h3><strong>Detective Novel :</strong></h3>
	<div class="container" id="cont">
			<iframe src="woalf.html"  id="iframe"  onclick="read('woalf_r.html');"></iframe>
			<iframe src="sky.html" id="iframe"  onclick="read('sky_r.html');"></iframe>
			<iframe src="" id="iframe">Novel</iframe>
			<iframe src="" id="iframe">Novel</iframe>
	</div>
	
	<br><hr>
	<h3><strong>Adventure Novel :</strong></h3>
	<div class="container" id="cont">
			<iframe src="kismmimor.html"  id="iframe"  onclick="read('kismmimor_r.html');"></iframe>
			<iframe src="woalf.html" id="iframe"  onclick="read('woalf_r.html');"></iframe>
			<iframe src="sky.html" id="iframe"  onclick="read('sky_r.html');"></iframe>
			<iframe src="kishmalik.html" id="iframe"  onclick="read('kishmalik_r.html');"></iframe>
	</div>
	
	<br><hr>
	<h3><strong>Social Novel :</strong></h3>
	<div class="container" id="cont">
			<iframe src="withmyhand.html"  id="iframe"  onclick="read('withmyhand_r.html');"></iframe>
			<iframe src="" id="iframe">Novel</iframe>
			<iframe src="" id="iframe">Novel</iframe>
			<iframe src="" id="iframe">Novel</iframe>
	</div>
	
</div>
</body>
</html>
